{
  "main": "app.js",
  "scripts": {
    "dev": "node --watch  --env-file=.env app.js"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mongoose": "^9.2.0",
    "nodemailer": "^8.0.1"
  }
}
